library project GNAT_SDL is

   type OS_Type is ("Windows", "Linux");
   Host : OS_Type := external ("HOST");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Name use "gnatsdl";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat12", "-O2");  
   end Compiler;  

   package Linker is
     case Host is
         when "Windows" => 
            for Linker_Options use ("-lglu32", "-lopengl32", "-lSDL", "-lSDL_ttf");
         when "Linux" => 
            for Linker_Options use ("-lSDL", "-lSDL_ttf", "-lglut", "-lGL", "-lGLU");
     end case;
  end Linker;

end GNAT_SDL;
